user www-data;
worker_processes auto;
pid /run/nginx.pid;

events { }

http {
  server {
    listen 443 ssl;
    server_name postgres.cloud.lab;
    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;
    ssl on;
    location / {
        proxy_pass http://localhost:8080;
    }
  }
}
